Austria 8401940
Belgium 11000638
Bulgaria 7364570
Croatia 4284889
Cyprus 840407
Czechia 10436560
Denmark 5560628
Estonia 1294455
Finland 5375276
France 64933400
Germany 80219695
Greece 10816286
Hungary 9937628
Iceland 315556
Ireland 4574888
Italy 59433744
Latvia 2070371
Liechtenstein 36149
Lithuania 3043429
Luxembourg 512353
Malta 417432
Netherlands 16655799
Norway 4979954
Poland 38044565
Portugal 10562178
Romania 20121641
Slovakia 5397036
Slovenia 2050189
Spain 46815910
Sweden 9482855
Switzerland 7954662